# 리스트 내포 기능을 이용해 [5, 6, 77, 45, 22, 12, 24]에서 짝수를 제거한 후
# 리스트를 출력하는 프로그램을 작성하십시오.
# 리스트 내포 == 리스트 컴프리헨션
# [ 표현식 for 항목 in 반복가능객체 if 조건문 ]


answer = [i for i in [5, 6, 77, 45, 22, 12, 24] if i%2 == 1]
print(answer)